<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Document</title>
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
 
       * {
         font-family: cursive;
       }
 
       body {
         margin: 0px;
         background-color: #d6a4b8;
       }
 
       .max-wrapper {
         max-width: 1200px;
         width: 90%;
         margin-inline: auto;
       }
 
       nav {
         padding-block: 30px;
         text-align: center;
         color:  rgb(12, 11, 11);
         font-weight: bold;
         background-color: rgb(226, 198, 208);
       }
 
       .flex-container {
         display: flex;
         gap: 20px;
         margin-block: 50px;
       }
 
       .flex-item {
         box-sizing: border-box;
         /* max-width: 350px; */
         background-color: white;
       }
 
       .content {
         padding: 10px;
       }
 
       .content > .btn {
         width: 100%;
         background-color: #f0f0f0;
         border: none;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
         border-radius: 5px;
         transition: all 0.3s ease-in-out;
       }
 
       footer {
         padding-block: 70px;
         text-align: center;
         color: rgb(12, 11, 11);
         font-weight: bold;
         background-color: rgb(226, 198, 208);
       }
 
       @media (max-width: 1000px) {
         /* body {
           background-color: aqua;
         } */
 
         .flex-container {
           flex-wrap: wrap;
         }
 
         .flex-item {
           flex-basis: calc(50% - 10px);
         }
       }
 
       @media (max-width: 600px) {
         /* body {
           background-color: rgb(187, 255, 0);
         } */
 
         .flex-item {
           flex-basis: 100%;
         }
       }
     </style>
   </head>
   <body>
     <nav>Navbar</nav>
     <h1 class="max-wrapper">FRUITS BLOG</h1>
     <main class="flex-container max-wrapper">
       <section class="flex-item">
         <img
         src="https://5.imimg.com/data5/ANDROID/Default/2021/5/OT/GM/JF/116119647/product-jpeg-500x500.jpeg" 
         alt="Watermelon"
           width="100%"
         />
         <article class="content">
           <h2>Watermelon</h2>
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
             voluptatibus.
           </p>
           <button class="btn">Read More</button>
         </article>
       </section>
       <section class="flex-item">
         <img
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0knkaxBKqBU7T9UaVuMv0znqmx2W0bZIBng&s" 
         alt="Pomegranate"
           width="100%"
         />
         <article class="content">
           <h2>Pomegranate</h2>
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
             voluptatibus.
           </p>
           <button class="btn">Read More</button>
         </article>
       </section>
       <section class="flex-item">
         <img
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6173sNtUJpDqhCAJXuxYcRYxhRtuGiPDFw&s" 
         alt="Strawberry"
           width="100%"
         />
         <article class="content">
           <h2>Strawberry</h2>
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
             voluptatibus.
           </p>
           <button class="btn">Read More</button>
         </article>
       </section>
       <section class="flex-item">
         <img
           src="https://m.media-amazon.com/images/I/312acBUVvoL.jpg" 
           alt="Orange"
           width="100%"
         />
         <article class="content">
           <h2>Orange</h2>
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
             voluptatibus.
           </p>
           <button class="btn">Read More</button>
         </article>
       </section>
     </main>
     <footer>Footer</footer>
   </body>
 </html>